# Magnit.Tokenization

./: .gitignore  Magnit - Backup.Tokenization.csproj  Magnit.Tokenization.csproj  Magnit.Tokenization.sln  README.md  Specification.cs  SpecificationItem.cs  Token.cs  Tokenizer.cs
