<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Magnit Tokenizer</Title>
    <Description>Tokenize strings into custom tokens using ordered regex operations.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>string; parse; parsing; token; tokenizer; tokenization;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>catapart</Authors>
    <Company>Cynic</Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/catapart/Magnit.Tokenization</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/catapart/Magnit.Tokenization</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Cynic-$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
