<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Magnit Tokenizer</Title>
    <Description>Tokenize strings into custom tokens using ordered regex operations.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>string; parse; parsing; token; tokenizer; tokenization;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>catapart</Authors>
    <Company>Cynic</Company>
  </PropertyGroup>

</Project>
